# WalmartQA

./: README.md  pom.xml
src/test/java/API/: MobileAPIOrderTest.java
src/test/java/UI/: TestBase.java
src/test/java/UI/AbstractPageObject/: HeadPageBase.java  PageBase.java
src/test/java/UI/Pages/: HomePage.java  ItemListPage.java  ItemPage.java
src/test/java/UI/TestClasses/: LoginOrderTest.java
src/test/resources/: APITest.xml  LoginOrderTest.xml  RegressionTest.xml
